# spring-learning

consumer/: pom.xml
consumer/src/main/java/com/zzq/learning/: ConsumerApplication.java
consumer/src/main/java/com/zzq/learning/api/: ConsumerApi.java
consumer/src/main/java/com/zzq/learning/api/impl/: ConsumerApiImpl.java
consumer/src/main/java/com/zzq/learning/controller/: ConsumerController.java
consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zzq/learning/: ServerApplication.java
producer-one/: pom.xml
producer-one/src/main/java/com/zzq/learning/: ProducerOneApplication.java
producer-one/src/main/java/com/zzq/learning/controller/: ProducerOneController.java
producer-two/: pom.xml
producer-two/src/main/java/com/zzq/learning/: ProducerTwoApplication.java
producer-two/src/main/java/com/zzq/learning/controller/: ProducerTwoController.java
turbine/: pom.xml
turbine/src/main/java/com/zzq/learning/: TurbineApplication.java
turbine/src/main/resources/: application.properties
